{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--isolated",
        "--viewport=1280x720",
        "--no-usage-statistics",
        "--no-performance-crux"
      ]
    },
    "babylon-nme": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@babylonjs/mcp-servers@latest", "nme"]
    },
    "babylon-npe": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@babylonjs/mcp-servers@latest", "npe"]
    },
    "spacetimedb": {
      "type": "stdio",
      "command": "spacetime",
      "args": [
        "--config-path",
        "mounts/spacetime-cli/cli.toml",
        "mcp",
        "--server",
        "http://127.0.0.1:3000"
      ]
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    }
  }
}
